# kitty-config
My personal kitty terminal config

## Dependencies 

- [JetBrainsMono font](https://github.com/ryanoasis/nerd-fonts/releases)
- [Kitty](https://sw.kovidgoyal.net/kitty/)

## Installation

### Kitty
#### Fedora
```sh
sudo dnf install kitty
```

#### Arch
```sh
sudo pacman install kitty
```

### font
- Extract the downloaded font into ~/.fonts
- Reload font cache
```sh
fc-cache -fv
```

### Clone config
```sh
git clone https://github.com/kesleymartins/kitty-config.git ~/.config/kitty
```
